@import "normalize.less";
@import "global-mobile.less";

/* ===== Primary Styles ========================================================
   Author: rcarton
   ========================================================================== */

@import "media-queries.less";
@import "helpers.less";
@import "print.less";

@textcolor: #333;
@red: #C46464;

html, body, header {
    color: @textcolor;
    font-size: 13px;
}

h1, h2, h3, h4 { font-family: 'Open Sans Condensed', sans-serif; }
p, li { line-height: 1.42em; }


a {
    text-decoration: none;
    color: @red;
    
    &:hover, &:visited:hover {
        color: lighten(@red, 20%);
    }
    
    &:active, &:visited {
        color: @red;
    }
}

.left {
    max-width: 155px;
    width: 20%;
    text-align: right;
    margin-right: 1em;
}

@media all and (max-width:640px) {
    .left {
        width: 15px;
    }
}

header {
    font-size: 0.35em;
    text-align: center;
    
    h1 {
        height: 6em;
        overflow: hidden;
    
        position: relative;
        color: @red;
    
        a {
        
            &:visited, :active { color: inherit; }
            
            font-size: 8em;
            line-height: 1em;
            letter-spacing: -0.1em;
            margin-left: -0.06em;
            text-decoration: none;
            font-family: Helvetica, Arial, sans-serif;
        }
    }
    
    .sub {
        margin-top: -1.3em;
        font-size: 2em;
    }
}


#main {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}




#content {
    margin-top: 2em;
    line-height: 1.2em;
    

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    h1, h2 {
        font-weight: normal;
        width: 26%;
        text-align: right;
        margin-right: 1em;
        margin-top: 0;
        font-family: Helvetica;
        letter-spacing: -0.1em;
        background: #C46464;
        line-height: 1.2em;
        color: white;
        font-size: 1em;
        padding-right: .5em;
    }
    
    
    section {
        border-left: 1px solid #C46464;
        padding-bottom: 3.3em;
    }
}

#content section#abstract {
    font-family: serif;
    font-style: italic;
    text-align: center;
    margin-top: 3em;
    border: 0;
}

#projects {
    
    .project-title {
        color: @red;
        display: block;
        float: left;
        .left;
        font-style: italic;
    }
    
    .project-description {
        display: inline-block;
    }
}

#posts {
    ul {
        list-style-type: none;
        
        .post-date {
            .left;
            display: inline-block;
            font-size: 0.7em;
            vertical-align: middle;
        }
    }
}

#books {

    ul {
        text-align: center;
        
        li {
            display: inline-block;
        }
    }
}



